<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ggg"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="400dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonADD"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:alpha="0.7"
            android:background="@drawable/button"
            android:text="ADDITION"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/buttonSUB"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:alpha="0.7"
            android:background="@drawable/button"
            android:text="SUBTRATION"
            android:textColor="#FAF1F1" />
        <Button
            android:id="@+id/buttonMUL"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:alpha="0.7"
            android:background="@drawable/button"
            android:text="MULTIPLICATION"
            android:textColor="#FAF1F1" />




    </LinearLayout>

</LinearLayout>